# Cheat Sheets

**UPDATED REPO IS AT https://github.com/okeeffed/developer-notes**

This repo is more than deprecated. I've hardly pushed any notes here for the last year.

Since I've come back to surprising interest, there is a separate repo that I have just made public that has a bunch more notes on top of these and other concepts I've had to deal with in more recent years (think Deep Learning, Kubernetes etc).

That repo also publishes notes on a CD pipeline to here https://docs.dennisokeeffe.com/

Follow me on Twitter for rancid dev chat and good times https://twitter.com/d_okeeffe

GitLab
